{
    "name": "zenith-payments",
    "version": "1.0.0",
    "imports": {
        "#client/*": "./legacy/client/*",
        "#server/*": "./legacy/server/*",
        "#shared/*": "./legacy/shared/*",
        "#config/*": "./legacy/config/*",
        "#zpayments/server/*": "./src/server/*",
        "#zpayments/shared/*": "./src/shared/*",
        "#zpayments/client/*": "./src/client/*"
    },
    "scripts": {
        "start": "NODE_PRODUCTION=true zenith serve",
        "dev": "zenith serve",
        "build": "zkit build"
    },
    "dependencies": {
        "@mercadopago/sdk-js": "^0.0.3",
        "@sidekick-coder/zenith-kit": "^0.1.0",
        "kysely": "^0.29.2",
        "mercadopago": "^2.10.0",
        "stripe": "^12.14.0",
        "tailwindcss": "^4.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@eslint/json": "^0.14.0",
        "@vue/tsconfig": "^0.9.1",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.9.2",
        "globals": "^17.6.0",
        "typescript-eslint": "^8.61.1",
        "vite": "^7.3.5"
    }
}
